# Client Dockerfile
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY client/package*.json ./

# Install dependencies
RUN npm install

# Copy client source files
COPY client/ ./

# Build the React application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from previous stage to nginx serve directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx configuration (if needed)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]